# springsource-cloudfoundry-samples

./: .gitignore  README.md
bash-completion/: README.md  vmc.sh
batch/: README.md  manifest.yml  pom.xml
cross-store/: README.txt  manifest.yml  pom.xml
cross-store/src/main/java/org/cloudfoundry/config/: ServicesConfiguration.java  WebConfiguration.java
cross-store/src/main/java/org/springframework/data/mongodb/examples/custsvc/data/: CrossStoreCustomerRepository.java  CustomerRepository.java
cross-store/src/main/java/org/springframework/data/mongodb/examples/custsvc/domain/: Customer.java  Survey.java  SurveyInfo.java
cross-store/src/main/java/org/springframework/data/mongodb/examples/custsvc/web/: CloudFoundryEnvironmentHandlerInterceptor.java  CustSvcController.java  NewCustomerForm.java  ViewCustomerForm.java
cross-store/src/main/resources/: log4j.xml
cross-store/src/main/webapp/WEB-INF/: web.xml
cross-store/src/main/webapp/WEB-INF/spring/: root-context.xml
cross-store/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
cross-store/src/main/webapp/WEB-INF/views/: dump.jsp  index.jsp
cross-store/src/main/webapp/WEB-INF/views/customer/: list.jsp  newCustomerForm.jsp  viewCustomerForm.jsp
cross-store/src/main/webapp/resources/css/: colors.css  local.css  main.css
cross-store/src/test/resources/org/springframework/data/mongodb/examples/custsvc/data/: CustomerRepositoryTests-context.xml
daily-groove/: .gitignore  Welcome.txt  application.properties
grailstwitter/: .gitignore  README.md  application.properties
hello-env/: README.md  pom.xml
hello-java/: README.md  README.rdoc  pom.xml
hello-java/src/main/java/org/cloudfoundry/samples/: HelloServlet.java
hello-java/src/main/webapp/WEB-INF/: web.xml
hello-spring/: .gitignore  README.md  pom.xml
hello-spring-mongodb/: pom.xml
hello-spring-mongodb/src/main/java/org/cloudfoundry/services/: HomeController.java  Person.java
hello-spring-mongodb/src/main/resources/: root-context.xml
hello-spring-mongodb/src/main/webapp/WEB-INF/views/: home.jsp
hello-spring-mysql/: pom.xml
hello-spring-postgresql/: pom.xml
node-spring-flex-chat/: README
node-spring-flex-chat/flexchat-redis/: .actionScriptProperties  .flexProperties  log.roo  pom.xml
node-spring-flex-chat/flexchat-redis/.externalToolBuilders/: org.eclipse.ajdt.core.ajbuilder (1).launch  org.eclipse.ajdt.core.ajbuilder.launch
node-spring-flex-chat/flexchat-redis/src/main/flex/: flexchat.mxml  flexchat_scaffold-config.xml  flexchat_scaffold.mxml
node-spring-flex-chat/flexchat-redis/src/main/java/org/springsource/flexchat/config/: ApplicationContext.java
node-spring-flex-chat/flexchat-redis/src/main/java/org/springsource/flexchat/event/: SubscriptionListener.java
node-spring-flex-chat/flexchat-redis/src/main/resources/: log4j.xml
node-spring-flex-chat/flexchat-redis/src/main/webapp/: flexchat.html  flexchat.swf  flexchat_scaffold.html  flexchat_scaffold.swf
node-spring-flex-chat/flexchat-redis/src/main/webapp/WEB-INF/: web.xml
node-spring-flex-chat/flexchat-redis/src/main/webapp/WEB-INF/flex/: services-config.xml
node-spring-flex-chat/flexchat-redis/src/main/webapp/WEB-INF/spring/: flex-config.xml  webmvc-config.xml
petclinic-grails/: README.md  application.properties
picalc-rabbitmq/: README.md
rabbit-chat/: pom.xml
rabbit-chat/src/main/java/org/cloudfoundry/samples/rabbitmq/chat/: ChatController.java
rabbit-chat/src/main/webapp/WEB-INF/: web.xml
rabbit-chat/src/main/webapp/WEB-INF/spring/: servlet-context.xml
rabbit-chat/src/main/webapp/WEB-INF/views/: chat.jsp
rabbit-rest/: .gitignore  pom.xml
rabbit-rest/src/main/webapp/WEB-INF/: rabbit-servlet.xml  web.xml
retwisj/: README.md  build.gradle
springtravel/server/: pom.xml
springtravel/server/src/main/java/org/cloudfoundry/services/: CloudApplicationContextInitializer.java
springtravel/server/src/main/java/org/springframework/samples/travel/domain/: Amenity.java  Booking.java  Bookings.java  Hotel.java  Hotels.java  User.java
springtravel/server/src/main/java/org/springframework/samples/travel/domain/util/: DateFormatXmlAdapter.java
springtravel/server/src/main/java/org/springframework/samples/travel/rest/: HotelsRestController.java  RestConfiguration.java
springtravel/server/src/main/java/org/springframework/samples/travel/services/: BookingService.java  DefaultDataSourceConfiguration.java  JpaBookingService.java  SearchCriteria.java  ServicesConfiguration.java
springtravel/server/src/main/java/org/springframework/samples/travel/web/: BookingFlowHandler.java  HotelsMvcController.java  WebConfiguration.java
springtravel/server/src/main/resources/: ds.standalone.properties  import.sql  init.sql  log4j.xml  setup.sql  travel.xsd
springtravel/server/src/main/webapp/WEB-INF/: web.xml
springtravel/server/src/main/webapp/WEB-INF/layouts/: standard.jsp  tiles.xml
springtravel/server/src/main/webapp/WEB-INF/views/: tiles.xml
springtravel/server/src/main/webapp/WEB-INF/views/hotels/: bookingsTable.jsp  tiles.xml
springtravel/server/src/main/webapp/WEB-INF/views/hotels/booking/: booking-flow.xml  tiles.xml
springtravel/server/src/main/webapp/WEB-INF/views/users/: login.jsp  tiles.xml
springtravel/server/src/test/java/org/springframework/samples/travel/: BookingFlowExecutionTests.java  BookingMarshallingTests.java  JpaBookingServiceTests.java
springtravel/server/src/test/resources/: log4j.xml  services.xml
stocks/: README.md  (+2 more)
wgrus/wgrus-inventory/: .classpath  .project  pom.xml
wgrus/wgrus-inventory/src/main/java/org/wgrus/: Order.java  OrderQueue.java
wgrus/wgrus-inventory/src/main/java/org/wgrus/web/: EnvironmentContextListener.java  OrdersView.java
wgrus/wgrus-inventory/src/main/resources/: log4j.xml  root-context.xml  servlet-context.xml
wgrus/wgrus-inventory/src/main/webapp/WEB-INF/: web.xml
wgrus/wgrus-inventory/src/main/webapp/WEB-INF/spring/: root-context.xml
wgrus/wgrus-inventory/src/main/webapp/WEB-INF/views/: orders.jsp
wgrus/wgrus-inventory/src/test/java/org/wgrus/: ServletConfigurationTests.java
(+267 files in other folders)
