<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cloudfoundry.samples</groupId>
    <artifactId>hello-java</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
