#Grails Metadata file
#Thu Apr 07 11:02:11 BST 2011
app.grails.version=1.3.7
app.name=daily-groove
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.0.0.M1
plugins.cache-headers=1.1.4
plugins.google-visualization=0.2.4
plugins.jquery=1.4.4.1
