// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-07 15:43:07
project --topLevelPackage org.springsource.flexchat
flex setup
exit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-07 15:43:43
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-07 17:05:59
exit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-07 17:06:18
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-07 17:06:29
hint
exit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-07 17:07:04
