<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:padding="10px"
     android:scrollbars="vertical"

        >


    <!--

     this view defines:
      - a searchHotels text field
      - a pricing spinner
      - a button? (or do we need that?)

    -->

    <LinearLayout android:orientation="vertical"    android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/sign_in_form_layout">

    <EditText
            android:id="@+id/username"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:inputType="text"
            android:singleLine="true"
            android:lines="1"
            />

    <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"

            android:layout_height="wrap_content"
            android:autoText="false"
            android:lines="1"
            android:singleLine="true"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <Button android:text="@string/signin_label"
            android:id="@+id/signin"
            android:layout_below="@id/sign_in_form_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

</RelativeLayout>
