 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cloudfoundry.samples</groupId>
  <artifactId>rabbit-chat</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rabbit-chat</name>
  <description>RabbitMQ Chat Application</description>
  <properties>
      <java-version>1.6</java-version>
      <org.cloudfoundry-version>0.7.1</org.cloudfoundry-version>
      <org.springframework-version>3.0.5.RELEASE</org.springframework-version>
      <spring.amqp.version>1.0.0.RC3</spring.amqp.version>
  </properties>
  <repositories>
      <repository>
          <id>spring-milestone</id>
          <name>Spring Maven Milestone Repository</name>
          <url>http://maven.springframework.org/milestone</url>
      </repository>
  </repositories>
  <dependencies>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.amqp</groupId>
          <artifactId>spring-rabbit</artifactId>
          <version>${spring.amqp.version}</version>
      </dependency>
      <dependency>
          <groupId>org.cloudfoundry</groupId>
          <artifactId>cloudfoundry-runtime</artifactId>
          <version>${org.cloudfoundry-version}</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>${java-version}</source>
                  <target>${java-version}</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>